// /**
//  * Copyright © 2015 Webwolk. All rights reserved.
//  * See LICENSE for license details.
//  */

//
//  Email extend styles
//  _____________________________________________

//  Importing fonts from an external CSS file, rather than embedding @font-face declarations inside the <style> tag,
//  as the latter will cause font rendering issues if the web fonts are inaccessible.
@import url("@{baseUrl}css/email-fonts.css");

html,
body {
    background-color: @supernapie-base-lace;
}

.wrapper-inner {
    padding-bottom: 0;
}

.header {
    background: @supernapie-lite-lace;
    padding: 0;

    img {
        display: block;
    }
}

.main-content {
    background-color: @supernapie-lite-lace;
    padding: 26px 13px 13px;
    border-top: 13px @supernapie-base-lace solid;
    border-bottom: 13px @supernapie-base-lace solid;
}

.footer {
    background: @supernapie-lite-lace;
    padding: 26px 13px 39px;

    p {
        margin-bottom: 0;
    }
}




