/**
 * Copyright © 2015 Webwolk. All rights reserved.
 * See LICENSE for license details.
 */

/* Colors for the supernapie theme */

@supernapie-base-green: #27D2D7;
@supernapie-deep-green: #177D7F;
@supernapie-dark-green: #0C3E40;

@supernapie-base-lace: #FCE0C8;
@supernapie-lite-lace: #FFEFDC;
@supernapie-deep-lace: #C4AF9C;

//@supernapie-base-blue: #68A4AF;
//@supernapie-lite-blue: #C8F3FC;
//@supernapie-base-blue: #27D2D7;
@supernapie-base-blue: #237578;

@supernapie-base-grey: #59504F;
@supernapie-pale-grey: #F9F0EF;
@supernapie-lite-grey: #B9B0AF;
@supernapie-deep-grey: #39302F;
@supernapie-dark-grey: #19100F;
@color-gray91: rgba(104,164,175,.1); // complementary to base-lace

@supernapie-base-white: #FFFFFF;

@supernapie-base-pink: #F07A7A;
@supernapie-lite-pink: #FBC2B7;
@supernapie-deep-pink: #F25C68;
@color-orange-red1: @supernapie-deep-pink;

/* Apply colors to different var */

@page__background-color: @supernapie-lite-lace;
@sidebar__background-color: @supernapie-base-lace;
@footer__background-color: @supernapie-base-lace;
@panel__background-color: @supernapie-base-lace;
@primary__color: @supernapie-base-grey;
@border-color__base: @supernapie-lite-grey;

@link__color: @supernapie-base-blue;
@link__hover__color: darken(@supernapie-base-blue, 5%);

//  Buttons
@button__color: @supernapie-deep-grey;
@button__background: @supernapie-lite-grey;
@button__border: 1px solid @border-color__base;

//  Primary button
@button-primary__background: @link__color;
@button-primary__border: 1px solid @link__color;
@button-primary__color: @supernapie-base-white;
@button-primary__hover__background: @link__hover__color;
@button-primary__hover__border: 1px solid @link__hover__color;
@button-primary__hover__color: @supernapie-base-white;

//  Navigation
@navigation-level0-item__color: @link__color;
@submenu-item__color: @link__color;

// nav active border
@navigation-level0-item__active__border-color: @supernapie-deep-pink;
@navigation-desktop-level0-item__active__border-color: @supernapie-deep-pink;
@submenu-item__active__border-color: @supernapie-deep-pink;
@submenu-desktop-item__active__border-color: @supernapie-deep-pink;

@navigation__background: @supernapie-base-lace;
@navigation-desktop-level0-item__color: @link__color;
@navigation-desktop-level0-item__hover__color: @link__hover__color;
@navigation-desktop-level0-item__active__color: @link__color;

//  Tabs
@tab-control__background-color: darken(@supernapie-lite-lace, 4%);
@tab-control__hover__background-color: darken(@supernapie-lite-lace, 2%);
@tab-control__active__background-color: @supernapie-lite-lace;
@tab-content__background-color: @supernapie-lite-lace;

// Dropdowns
@dropdown-list__background: @supernapie-lite-lace;

//  Forms
@form-element-input__background: @supernapie-base-white;
@form-element-input-placeholder__color: lighten(@supernapie-base-grey, 10%);

//  Header icons
@header-icons-color: @link__color;
@header-icons-color-hover: @link__hover__color;

// link text decoration
@link__text-decoration: none;
@link__hover__text-decoration: none;
@link__visited__text-decoration: none;
@link__active__text-decoration: none;

// cart
//@checkout-progress-bar-item__active__background-color: @link__color;
//@checkout-shipping-item__active__border-color: @link__color;


/* FONT SETTINGS */

@font-family-name__base: 'Tahoma';
@font-family__base: @font-family-name__base, @font-family__sans-serif;

@font-family-name__secondary: 'Calligraffitti';
@font-family__secondary: @font-family-name__secondary, @font-family__serif;

@font-size-ratio__base: 1.6;
@line-height__base: 1.625;

@p__margin-bottom: @indent__base;

/* HEADINGS FONTS */

@heading__font-family__base: @font-family__secondary;
@heading__margin-top__base: 0;
@heading__margin-bottom__base: @indent__base;

@h1__font-size-desktop: ceil((@font-size__base * 1.85));
@h1__margin-top: @heading__margin-top__base;
@h1__margin-bottom: @heading__margin-bottom__base;

@h2__font-size-desktop: ceil((@font-size__base * 1.70));
@h2__margin-top: @heading__margin-top__base;
@h2__margin-bottom: @heading__margin-bottom__base;

@h3__font-size-desktop: ceil((@font-size__base * 1.65));
@h3__margin-top: @heading__margin-top__base;
@h3__margin-bottom: @heading__margin-bottom__base;

@h4__font-size-desktop: ceil((@font-size__base * 1.62));
@h4__margin-top: @heading__margin-top__base;
@h4__margin-bottom: @heading__margin-bottom__base;

@h5__font-size-desktop: ceil((@font-size__base * 1.59));
@h5__margin-top: @heading__margin-top__base;
@h5__margin-bottom: @heading__margin-bottom__base;

@h6__font-size-desktop: ceil((@font-size__base * 1.56));
@h6__margin-top: @heading__margin-top__base;
@h6__margin-bottom: @heading__margin-bottom__base;

// Breadcrumbs
@breadcrumbs-icon__use: false;
@breadcrumbs-separator__symbol: "/";
@breadcrumbs-separator__color: @supernapie-lite-grey;
@breadcrumbs-current__color: @supernapie-lite-grey;
@breadcrumbs-link__color: @breadcrumbs-current__color;
@breadcrumbs-link__visited__color: @breadcrumbs-link__color;
@breadcrumbs-link__hover__color: darken(@breadcrumbs-link__color, 10%);
@breadcrumbs-link__active__color: @breadcrumbs-link__color;
@breadcrumbs-current__font-weight: 700;
@breadcrumbs__display: inline-block;
@breadcrumbs__padding: 0 8px;
@breadcrumbs-link__hover__text-decoration: none;




