/**
 * Copyright © 2015 Webwolk. All rights reserved.
 * See LICENSE for license details.
 */

/* Icons for the supernapie theme */

.lib-font-face(
    @family-name:'supernapie',
    @font-path: '@{baseDir}fonts/supernapie/supernapie',
    @font-weight: normal,
    @font-style: normal
);




