//
//  Supernapie css customisation
//  ____________________________

//
//  Fonts
//  _____

& when (@media-common = true) {

    // Supernapie likes his fonts smooth
    * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    // headings
    h1, h2, h3, h4, h5, h6 {
        font-weight: 400;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    h1 {
        .lib-css(margin-bottom, @heading__margin-bottom__base);
        .lib-css(margin-top, @heading__margin-bottom__base);

        &:first-child {
            margin-top: 0;
        }
    }

    h2 {
        font-size: 2.55rem;
        margin-bottom: 1.5rem;
        margin-top: 2.6rem;

        &:first-child {
            margin-top: 0;
        }
    }

    h3 {
        font-size: 2.1rem;
        margin-top: 2.6rem;
        margin-bottom: 1.5rem;

        &:first-child {
            margin-top: 0;
        }
    }

    p {
        margin-top: 0rem;
        margin-bottom: 1.55rem;
    }
}

//
//  Forms
//  _____

& when (@media-common = true) {

    input[type="text"],
    input[type="password"],
    input[type="url"],
    input[type="tel"],
    input[type="search"],
    input[type="number"],
    input[type="datetime"],
    input[type="email"] {

        // remove autofill yellow color in chrome
        &:-webkit-autofill {
            -webkit-box-shadow: 0 0 0px 1000px @supernapie-base-white inset;
            -webkit-text-fill-color: @supernapie-base-black !important;
        }
    }
}

//
//  Icons
//  _____

& when (@media-common = true) {

    // cart
    .minicart-wrapper .action.showcart:before,
    .minicart-wrapper .action.showcart.active:before {
        //content: "a"; // regular cart
        content: "v"; // sprookjes mand
        font-family: 'supernapie';
        font-size: 32px;
        width: 32px;
        height: 33px;
        text-align: center;
        overflow: visible;
    }

    // newsletter
    .block.newsletter .field .control { position: relative; }
    .block.newsletter .field .control:before {
        content: "b";
        font-family: 'supernapie';
        font-size: 20px;
        position: absolute;
        left: 9px;
        width: 20px;
        height: 33px;
        text-align: center;
        overflow: visible;
    }

    // hamburger menu
    .nav-toggle:before {
        content: "c";
        font-family: 'supernapie';
        font-size: 34px;
        width: 34px;
        height: 55px;
        text-align: center;
        overflow: visible;
    }
}

//
//  Footer
//  ______

& when (@media-common = true) {

    .block.newsletter input {
        height: 34px;
    }

    .block.newsletter .label {
        border: 0;
        clip: auto;
        height: auto;
        margin: 0 -100px .5em 0;
        overflow: visible;
        padding: 0;
        position: relative;
        width: 100%;
        display: block;
        white-space: nowrap;
    }

    .block.newsletter .actions {
        vertical-align: bottom;
    }

    .footer.content {
        border-top: 0;
    }

    .page-footer {
        @_shadow: inset 0 15px 20px -10px rgba(50, 50, 50, 0.5);
        .lib-css(box-shadow, @_shadow, 1);
    }

    .footer small.copyright {
        font-size: 13px;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .block.newsletter {
        width: 100%;
        max-width: 360px;
    }

    .footer small.copyright {
        text-align: right;
        position: absolute;
        right: 20px;
        bottom: 20px;
    }

    .footer.content {
        position: relative;
        min-height: 256px;
        padding-bottom: 200px;
        background: url('@{baseDir}images/tak.png') no-repeat bottom left;
        background-size: 512px 256px;
    }
}

//
//  header panel
//  ____________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .page-header {

        .header.panel {
            padding-top: 7px;
            padding-bottom: 7px;
        }

        .panel.wrapper {
            border-bottom: 0;
        }
    }

    .header.panel > .header.links > li {
        font-size: 14px;

        &.welcome {
            line-height: inherit;

            span {
                line-height: 1.4;
            }
        }
    }
}

//
// logo and header.content
// _______________________

& when (@media-common = true) {

    .logo {
        position: relative;
        z-index: 5;
        float: none;
        max-width: 70%;
        width: 70%;
        text-align: center;
        margin: 0 auto;
        color: @link__color;
    }

    .header.content {
        padding-top: 15px;
        padding-bottom: 10px;
    }

    .minicart-wrapper {
        margin-top: -3px;

        .action.showcart {
            float: right;
        }
    }

    .nav-toggle {
        top: 1px;
    }

    .page-header {
        border-bottom: 0;
        background: @sidebar__background-color;
        @_shadow: 0 0 5px 0 rgba(50, 50, 50, .75);
        .lib-css(box-shadow, @_shadow, 1);
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .page-header {
        background: transparent none;
        @_shadow: none;
        .lib-css(box-shadow, @_shadow, 1);
    }

    .nav-sections {
        @_shadow: 0 3px 5px 0 rgba(50, 50, 50, 0.4);
        .lib-css(box-shadow, @_shadow, 1);
    }

    .logo {
        text-align: left;
        margin: 0;
    }

    h1.logo {
        font-size: 4.2rem;
    }

    .page-header .header.panel {
        box-sizing: border-box;
        min-height: 58px;
    }

    .header.content {
        box-sizing: border-box;
        min-height: 98px;
        padding: 20px 40px 20px 98px;
        position: relative;
        background: @page__background-color;

        &:before {
            content:"";
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100px;
            height: 128px;
            background: url('@{baseDir}images/voetje.png') no-repeat bottom left;
            background-size: 100px 128px;
            z-index: 1;
        }
    }

    // ribbon effect
    body {
        background: @sidebar__background-color;
    }

    .page-wrapper {
        overflow: hidden;
    }

    .page-header .header.panel,
    .header.content {
        @_shadow: 0 20px 20px 0px rgba(50, 50, 50, 0.5);
        .lib-css(box-shadow, @_shadow, 1);
    }

    .page-header .header.panel {
        background: @page__background-color;
        padding-top: 27px;
        margin-top: -20px;
    }

    .page-main {
        background: @page__background-color;
        padding-top: 30px;
        @_shadow: 0 20px 20px 0px rgba(50, 50, 50, 0.5);
        .lib-css(box-shadow, @_shadow, 1);
     }

    .nav-sections {
        margin-bottom: 0;
        background: transparent none;
        @_shadow: none;
        .lib-css(box-shadow, @_shadow, 1);
    }

    .nav-sections-item-content {
        box-sizing: border-box;
        padding: 0;
        width: 100%;
        max-width: 1280px;
        margin: 0 auto;
    }

    .navigation {
        box-sizing: content-box;
        padding: 0 16px;
        width: 100%;
        margin-left: -16px;

        ul {
            background: @sidebar__background-color;
            box-sizing: content-box;
            width: 100%;
            padding: 0 8px 0 24px;
            margin-left: -16px;
            z-index: 4;
            @_shadow: 0 3px 5px 0 rgba(50, 50, 50, 0.4);
            .lib-css(box-shadow, @_shadow, 1);
        }

        &:before {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border-right: 16px solid @supernapie-deep-lace;
            border-top: 16px solid transparent;
            border-bottom: 16px solid transparent;
            top: 100%;
            left: 0;
            margin-top: -16px;
        }

        &:after {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border-left: 16px solid @supernapie-deep-lace;
            border-top: 16px solid transparent;
            border-bottom: 16px solid transparent;
            top: 100%;
            right: 0;
            margin-top: -16px;
        }
    }

    .breadcrumbs {
        background: @page__background-color;
        margin-bottom: 0px;
        padding-top: 30px;
        @_shadow: 0 20px 20px 0px rgba(50, 50, 50, 0.5);
        .lib-css(box-shadow, @_shadow, 1);
    }

    .breadcrumbs + .page-main {
        padding-top: 24px;
    }

    .page-footer {
        background: transparent none;
        @_shadow: none;
        .lib-css(box-shadow, @_shadow, 1);
    }
}

//
//  Navigation
//  __________

& when (@media-common = true) {

    .navigation {

        li.level1, li.level2 {
            margin: 0;
        }
    }

    .block-collapsible-nav {

        .item {
            margin: 0;

            &.current {

                a, strong {
                    position: relative;

                    &:before {
                        content: "";
                        position: absolute;
                        width: 0;
                        height: 0;
                        border-left: 6px solid @color-orange-red1;
                        border-top: 6px solid transparent;
                        border-bottom: 6px solid transparent;
                        top: 50%;
                        left: 0;
                        margin-top: -6px;
                        z-index: 5;
                    }
                }

                a > strong:before {
                    display: none;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

    .navigation .level0.active > a:not(.ui-state-active), .navigation .level0.has-active > a:not(.ui-state-active),
    .navigation .submenu:not(:first-child) .level1.active > a {
        padding-left: 12px;
        border-width: 0 0 0 3px;
        position: relative;

        span:not(.ui-menu-icon) {
            margin-left: 0;
        }

        &:before {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border-left: 6px solid @color-orange-red1;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            top: 50%;
            left: 0;
            margin-top: -6px;
            z-index: 5;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .navigation .level0.active > .level-top, .navigation .level0.has-active > .level-top {
        position: relative;

        &:before {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border-bottom: 6px solid @color-orange-red1;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            left: 50%;
            bottom: 0;
            margin-left: -6px;
            z-index: 5;
        }
    }

    .navigation .level0 .submenu .active > a {
        position: relative;

        &:before {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border-left: 6px solid @color-orange-red1;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            top: 50%;
            left: 0;
            margin-top: -6px;
            z-index: 5;
        }
    }

    .navigation .level0 .submenu {
        min-width: 280px;

        a {
            padding: 8px 11px;
        }
    }



    // allow more items when window width is around 768px
    .navigation .level0 {
        margin: 0;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {

    // put items a little bit more apart when window width is more then 1024px
    .navigation .level0 {
        margin: 0 13px 0 0;
    }
}

//
//  Webwinkel intro
//  _______________

& when (@media-common = true) {

    .category-webwinkel {

        .columns {
            display: none;
        }
    }

    .webwinkel-tegels {

        .kotn > div {
            position: relative;

            img {
                display: block;
                width: 100%;
                height: auto;
            }
        }

        span.label {
            font-size: 2.1rem;
            margin: 0;
            position: absolute;
            padding: 1rem 2rem;
            box-sizing: border-box;
            width: 100%;
            background: rgba(255,255,255,.75);
            text-align: center;
            bottom: 0;
            font-family: @font-family__secondary;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {

    .webwinkel-tegels {
        background: @color-gray91;
        padding: 3%;
    }
}

//
//  Category view
//  _____________

& when (@media-common = true) {

    .catalog-category-view {

        .toolbar.toolbar-products,
        .product-item-inner {
            display: none;
        }
    }
}

//
//  Product view
//  ____________

& when (@media-common = true) {

    .catalog-product-view {

        .product-social-links {
            display: none;
        }
    }

    .product-info-main .product.attribute.sku {
        display: none;
    }

    .rating-summary .rating-result > span:before,
    .review-control-vote label:before {
        color: @color-orange-red1;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .catalog-product-view {

        &.page-layout-1column {

            .product-info-main {
                width: 50%;
            }

            .product.media {
                width: 47%;
            }
        }
    }

    .product-info-main .page-title-wrapper .page-title {
        margin-top: 0;
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

    .catalog-product-view {

        .product.media {
            margin-bottom: 1em;
        }
    }
}

//
//  Price
//  _____

& when (@media-common = true) {

    .price-box {

        .price-label {
            display: none;
        }

        .old-price,
        .regular-price,
        .special-price {
            display: inline-block;
        }

        .old-price {
            opacity: 0.75;
        }
    }

    .product-info-main .price-box .old-price .price-wrapper .price,
    .product-options-bottom .price-box .old-price .price-wrapper .price {
        font-size: 1.4rem;
        font-weight: normal;
    }
}

//
//  Cart
//  ____

& when (@media-common = true) {

    .checkout-cart-index {

        .cart-summary {

            .block.shipping {
                display: none;
            }

            .block.discount {
                display: none;
            }
        }

        .cart-container .form-cart {

            .action-towishlist {
                display: none;
            }
        }
    }

    .cart-container .checkout-methods-items .item + .item {
        display: none;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .checkout-cart-index {

        .cart-summary {
            width: 27%;
            top: 0px !important;
        }

        .cart-container .form-cart {
            width: 70%;
        }
    }
}

//
//  Checkout
//  ________

& when (@media-common = true) {

    .checkout-index-index {

        .logo {
            margin-left: auto;
        }

        .nav-sections {
            display: block;
        }

        .nav-toggle {
            display: inline-block;
        }

        .minicart-wrapper {
            display: none;
        }

        .opc-estimated-wrapper .minicart-wrapper {
            display: block;
        }

        .field[name="billingAddressbanktransfer.telephone"] .control._with-tooltip {

            input {
                margin-right: 0;
                width: 100%;
            }

            .field-tooltip {
                display: none;
            }
        }

        .payment-option.discount-code {
            display: none;
        }
    }

    .cart-summary {
        padding: 20px;
    }

    .authentication-wrapper {
        margin-top: -71px;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .checkout-index-index {

        .logo {
            margin-left: 0;
        }

        .nav-toggle {
            display: none;
        }

        .minicart-wrapper {
            display: inline-block;
        }
    }

    .authentication-wrapper {
        margin-top: 0;
    }
}

//
//  CMS: page specific stuff
//  ________________________

& when (@media-common = true) {

    .cms-memory-spel .breadcrumbs {
        display: none;
    }
}

//
//  kotn
//  ____

& when (@media-common = true) {

    .kotn > div {
        margin-bottom: 1em;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .kotn {
        margin-left: -3%;
        max-width: 105%;
    }

    .kotn:before, .kotn:after {
        content: " ";
        display: table;
    }

    .kotn:after {
        clear: both;
    }

    .kotn > div {
        display: inline-block;
        vertical-align: top;
        margin-left: 3%;
        margin-right: -.25em;
        width: 47%;
        padding: 0;
        float: none;
    }

    .kotn > div.kot1-3 {
        width: 30.33%;
    }

    .kotn > div.kot2-3 {
        width: 63.66%;
    }

    .kotn > div.kot1-4 {
        width: 22%;
    }

    .kotn > div.kot3-4 {
        width: 72%;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .fieldset > .field:not(.choice) {

        > .label {
            width: 27.5%;
            text-align: left;
        }

        > .control {
            width: 72.5%;
        }
    }

    .legend {
        margin-left: 27.5%!important;
    }
}

//
//  contact
//  _______

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .contact.form {

        .fieldset .legend {
            margin-left: 0!important;
        }

        .actions-toolbar,
        .actions-toolbar {
            margin-left: 36% !important;
        }

        .fieldset > .field.choice:before,
        .fieldset > .field.no-label:before {
            width: 0px;
            padding: 0px;
        }

        .fieldset > .field.choice,
        .fieldset > .field.no-label {
            padding-left: 0;
        }

        .fieldset > .field:not(.choice) > .label {
            width: 36%;
        }

        .fieldset > .field:not(.choice) > .control {
            width: 64%;
        }
    }
}

//
//  Tables
//  ______

& when (@media-common = true) {

    table {

        th {
            background: @color-gray91;
        }

        td {
            border-bottom: 1px @color-gray91 solid;
        }

        tr:last-child td {
            border-bottom: 0;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

    /* collapse .rwd-table */
    table.rwd-table {
        display: block;

        thead {
            display: none;

            tr, th {
                display: none;
            }
        }

        tbody {
            display: block;

            tr {
                display: block;

                td {
                    display: block;
                    border-bottom: 0;

                    &.rwd-head {
                        font-weight: bold;
                        background: @color-gray91;
                    }

                    &.rwd-strong {
                        font-weight: bold;
                    }

                    &[data-rwd-label] {

                        div {
                            display: inline-block;
                        }

                        &:before {
                            content: attr(data-rwd-label) ":";
                            display: inline-block;
                            padding-right: .5em;
                        }
                    }

                    &:first-child:not(.rwd-head) {
                        border-top: 1px @color-gray91 solid;
                    }
                }
            }
        }
    }
}

//
//  Slideshow
//  _________

& when (@media-common = true) {

    .rslides {
        position: relative;
        list-style: none;
        overflow: hidden;
        width: 100%;
        padding: 0;
        margin: 0;
    }

    .rslides li {
        -webkit-backface-visibility: hidden;
        position: absolute;
        display: none;
        width: 100%;
        left: 0;
        top: 0;
    }

    .rslides li:first-child {
        position: relative;
        display: block;
        float: left;
    }

    .rslides img {
        display: block;
        height: auto;
        float: left;
        width: 100%;
        border: 0;
    }

    .rslides_tabs {
        list-style: none;
        margin: 0 0 1em;
        padding: 0;

        li {
            display: inline-block;
            margin-right: 1em;
        }
    }
}

//
//  Cookie restriction notices
//  __________________________

& when (@media-common = true) {

    .message.global.noscript,
    .message.global.cookie {
        background: @supernapie-pale-blue;
    }
}

//
//  More/less info
//  ______________

& when (@media-common = true) {

    .more-info-content-container {
        display: none;

        + .more-info-link-container {

            + .less-info-link-container {
                display: none;
            }
        }

        &.active {
            display: block;

            + .more-info-link-container {
                display: none;

                + .less-info-link-container {
                    display: block;
                }
            }
        }

        ul {
            margin-bottom: 1.5rem;
        }
    }
}
